# MauiAppListenableFutureBug

./: .gitignore  MauiAppListenableFutureBug.sln
MauiAppListenableFutureBug/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAppListenableFutureBug.csproj  MauiProgram.cs
